<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <!-- Arriere plan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/app_name"
                android:alpha="0.5" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnReturn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/app_name"
        android:foreground="@drawable/ic_arrow" />

    <!-- Elements -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="UPPER ONE"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="45sp"
            android:textStyle="bold"
            android:text="CHOSEN ONE"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="LOWER ONE"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_slot"
        android:layout_gravity="center"/>

</FrameLayout>