<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start">
            <ImageButton
                android:id="@+id/btnReturn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/ic_arrow"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vos listes"
            android:textColor="@color/textWhite"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:gravity="center|start"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>